@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
:root {
  --primary-color: #6425D3;
  --black-color: #000000;
  --gray-color: #606060;
  --white-color: #ffffff;
  --light-blue: #FBFDFE;
  --gradient-color: linear-gradient(131deg, #6425D3, #A259FF);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Archivo", sans-serif;
}

p {
  line-height: 1.5;
  font-size: 16px;
  color: var(--gray-color);
  margin-bottom: 1rem;
}

h1 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

h3 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

h4 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

a {
  text-decoration: none;
  color: var(--gray-color);
}

img {
  width: 100%;
}

section {
  padding: 100px 0;
}
@media (max-width: 786px) {
  section {
    padding: 70px 0;
  }
}
@media (max-width: 500px) {
  section {
    padding: 25px 0;
  }
}

.btn, .btn-secondary, .btn-primary {
  border: none;
  outline: none;
  border-radius: 8px;
  padding: 0.8rem 1.8rem;
  font-size: 16px;
  font-weight: 400;
  color: var(--white-color);
}
@media (max-width: 500px) {
  .btn, .btn-secondary, .btn-primary {
    width: 100%;
  }
}

.btn-primary {
  background-color: var(--primary-color);
}

.btn-secondary {
  background-color: var(--black-color);
}

.btn-none {
  color: var(--black-color);
  background-color: transparent;
}

.container {
  width: 90%;
  height: 100%;
  max-width: 1440px;
  margin: auto;
}

.center {
  text-align: center;
  margin: auto;
}

.section-header {
  max-width: 700px;
}

.image-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.image-container img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  transition: all 0.2s linear;
}

.section-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
#cards-section .section-content {
  justify-content: space-between;
  align-items: flex-start;
}
@media (max-width: 786px) {
  .section-content {
    flex-direction: column;
  }
}

.section-text {
  flex-basis: 40%;
  margin-bottom: 2rem;
}
#cards-section .section-text {
  flex-basis: 30%;
}

.section-image {
  flex-basis: 40%;
  margin-bottom: 2rem;
}
#cards-section .section-image {
  flex-basis: 70%;
}
@media (max-width: 786px) {
  #section-two .section-image {
    order: 1;
  }
}

.logo {
  width: 150px;
  height: auto;
}

nav {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 80px;
  background-color: var(--white-color);
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.05);
}

.navbar {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .nav-list {
  list-style-type: none;
  padding: 0;
}
.navbar .nav-list .nav-list-item {
  display: inline-block;
}
.navbar .nav-list .nav-list-item .nav-link {
  text-decoration: none;
  color: #333;
  margin-left: 2rem;
}

.navbar-toggler:focus {
  outline: none;
}

.navbar-toggler {
  z-index: 10;
  display: none;
  padding: 1rem 0.5rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.navbar-toggler[aria-expanded=true] .navbar-toggler-icon {
  background: transparent;
}

.navbar-toggler[aria-expanded=true] .navbar-toggler-icon::before,
.navbar-toggler[aria-expanded=true] .navbar-toggler-icon::after {
  transition: top 300ms 50ms ease, transform 300ms 350ms ease;
  top: 0;
}

.navbar-toggler[aria-expanded=true] .navbar-toggler-icon::before {
  transform: rotate(45deg);
}

.navbar-toggler[aria-expanded=true] .navbar-toggler-icon::after {
  transform: rotate(-45deg);
}

.navbar-toggler .navbar-toggler-icon {
  background: var(--black-color);
  transition: background 10ms 300ms ease;
  display: block;
  width: 30px;
  height: 2px;
  position: relative;
}

.navbar-toggler .navbar-toggler-icon::before,
.navbar-toggler .navbar-toggler-icon::after {
  transition: top 300ms 350ms ease, transform 300ms 50ms ease;
  position: absolute;
  right: 0;
  left: 0;
  background: var(--black-color);
  width: 30px;
  height: 2px;
  content: "";
}

.navbar-toggler .navbar-toggler-icon::before {
  top: -8px;
}

.navbar-toggler .navbar-toggler-icon::after {
  top: 8px;
}

.nav-buttons {
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 960px) {
  .navbar .nav-list {
    display: flex;
    align-items: flex-start;
    width: 90%;
    margin: auto;
    list-style-type: none;
    flex-direction: column;
    padding-top: 2rem;
    transition: background 300ms 350ms ease, transform 300ms 50ms ease;
  }
  .navbar .navbar-toggler {
    z-index: 10;
    display: block;
  }
  .navbar .nav-button {
    display: none;
  }
  .navbar .navbar-collapse {
    position: absolute;
    flex-direction: column;
    top: 100px;
    height: 100%;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--white-color);
    transform: translateX(-1000px);
    z-index: 9;
    opacity: 1;
    transition: background 300ms 350ms ease, transform 300ms 50ms ease;
  }
  .navbar .navbar-show {
    transform: translateX(0px) !important;
  }
  .navbar .nav-buttons {
    display: none;
  }
  .navbar .nav-list .nav-list-item {
    margin-top: 1.8rem;
  }
  .navbar .nav-list .nav-list-item .nav-link {
    margin-left: 0;
  }
}
#hero {
  background: var(--gradient-color);
  width: 100%;
  height: 100%;
  min-height: 650px;
  padding: 0;
}

.hero-content {
  width: 100%;
  height: 100%;
  min-height: 650px;
  padding-top: 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white-color);
}
.hero-content .hero-text {
  flex-basis: 50%;
  margin-left: 4rem;
  max-width: 600px;
}
.hero-content .hero-text p {
  color: var(--white-color);
}
.hero-content .hero-text form {
  display: flex;
  flex-wrap: wrap;
  max-width: 500px;
}
.hero-content .hero-text form input[type=text] {
  flex-grow: 2;
}
.hero-content .hero-text form input[type=button] {
  flex-grow: 1;
}
.hero-content .hero-text form input {
  border: none;
  outline: none;
  border-radius: 8px;
  margin-right: 1rem;
  padding: 1rem 0.8rem;
  font-size: 16px;
  font-weight: 400;
  color: var(--white-color);
}
.hero-content .hero-image {
  flex-basis: 50%;
  position: relative;
  width: 100%;
  height: 650px;
}
.hero-content .hero-image img {
  width: auto;
  transform: translateY(3px);
  height: 650px;
}
@media (max-width: 1000px) {
  .hero-content .hero-text {
    flex-basis: 100%;
  }
  .hero-content .hero-image {
    display: none;
  }
}
@media (max-width: 500px) {
  .hero-content .hero-text {
    text-align: center;
    margin-left: 0;
    margin: 0 2rem;
  }
}

.brands-grid {
  max-width: 960px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 2rem;
  text-align: center;
  padding-top: 100px;
}
@media (max-width: 768px) {
  .brands-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 1.5rem;
  }
}
@media (max-width: 425px) {
  .brands-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.brand img {
  width: 100px;
  height: auto;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  text-align: center;
  justify-items: center;
  padding-top: 100px;
}
.services-grid .service {
  max-width: 350px;
}
@media (max-width: 500px) {
  .services-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

.service-image img {
  width: 100px;
  height: auto;
  margin-bottom: 1rem;
}

.section-image img {
  width: 100%;
  max-height: 450px;
}

.section-cards {
  flex-basis: 55%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1.5rem;
}
.section-cards .card {
  max-width: 350px;
  padding: 1rem;
  border: 1px solid rgba(161, 174, 191, 0.15);
  border-radius: 15px;
}
.section-cards .card .card-tag {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: #381B6B;
  background-color: rgba(100, 37, 211, 0.1);
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 2.5px;
  font-size: 14px;
}
.section-cards .card .card-link a {
  color: var(--primary-color);
}
.section-cards .card:hover {
  filter: drop-shadow(10px 10px 60px rgba(0, 0, 0, 0.55));
}
@media (max-width: 500px) {
  .section-cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

.testimonial-card {
  background-color: var(--light-blue);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 1rem;
  margin: 0 1rem;
  border: 1px solid rgba(161, 174, 191, 0.1);
  border-radius: 30px;
  justify-content: center;
  align-items: center;
}
.testimonial-card .card-image {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  margin: 1rem 0;
  box-shadow: 0 0 0 5px var(---orange);
}
.testimonial-card .card-image img {
  border-radius: 100%;
}
.testimonial-card .card-image-tag {
  text-align: center;
  margin: 0.5rem 0;
}
.testimonial-card .card-image-tag div:nth-of-type(1) {
  color: var(--black-color);
  font-weight: 600;
  display: block;
}
.testimonial-card .card-text {
  text-align: center;
  padding-top: 1rem;
}

.jumbotron {
  width: 100%;
  height: 450px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  border-radius: 30px;
  padding: 2rem;
  background: var(--gradient-color);
}
.jumbotron h2, .jumbotron p {
  color: var(--white-color);
}
.jumbotron form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem;
  border-radius: 15px;
  background-color: var(--white-color);
}
.jumbotron form input[type=text] {
  border: none;
  background-color: var(--white-color);
}

footer {
  background-color: var(--white-color);
  color: var(--gray-color);
  margin-top: 4rem;
  box-shadow: 0px -8px 90px rgba(0, 0, 0, 0.05);
}

.footer-wrap {
  padding: 70px 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-wrap .footer-brand {
  flex-basis: 40%;
  max-height: 35vh;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-wrap .footer-brand .logo {
  margin-bottom: 2rem;
}
.footer-wrap .footer-brand p {
  max-width: 70%;
}
@media (max-width: 768px) {
  .footer-wrap .footer-brand {
    flex-basis: 60%;
  }
  .footer-wrap .footer-brand p {
    max-width: 100%;
  }
}
@media (max-width: 425px) {
  .footer-wrap {
    flex-direction: column;
  }
  .footer-wrap .footer-brand p {
    max-width: 100%;
  }
}

.footer-list ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 2rem;
}
.footer-list ul li {
  margin-bottom: 1rem;
}
.footer-list h4 {
  color: var(--black-color);
}

.social-icons {
  display: flex;
  max-width: 120px;
  list-style-type: none;
  padding: 0;
  justify-content: space-between;
  align-items: center;
}
.social-icons li a iconify-icon {
  background-color: #F0F0F0;
  padding: 0.3rem;
  width: 30px;
  height: 30px;
  border-radius: 2px;
  display: flex;
  justify-content: center;
}

.footer-bottom {
  padding-top: 2rem;
  padding-bottom: 0.5rem;
}
.footer-bottom ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  padding: 1.5rem 0;
}
.footer-bottom ul li {
  margin: 0 1rem;
}
.footer-bottom::before {
  content: "";
  width: 100%;
  margin: auto;
  display: block;
  height: 1px;
  background-color: #f0f0f0;
}/*# sourceMappingURL=style.css.map */