
@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

@import "variables";
@import "functions";
@import "global";


.logo{
    width: 150px;
    height: auto;
}

nav{
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 80px;
    background-color: var(--white-color);
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.05);
}

.navbar {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav-list{
        list-style-type: none;
        padding: 0;
      }
      .nav-list .nav-list-item {
        display: inline-block;
      }
      .nav-list .nav-list-item .nav-link {
        text-decoration: none;
        color: #333;
        margin-left: 2rem;
      }
  }
  

.navbar-toggler:focus {
    outline: none;
  }

.navbar-toggler{
    z-index: 10;
    display: none;
    padding: 1rem 0.5rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    background: transparent;
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before,
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
    transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
    transition: top 300ms 50ms ease, transform 300ms 350ms ease;
    transition: top 300ms 50ms ease, transform 300ms 350ms ease, -webkit-transform 300ms 350ms ease;
    top: 0;
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before {
    transform: rotate(45deg);
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
    transform: rotate(-45deg);
  }

  .navbar-toggler .navbar-toggler-icon {
    background: var(--black-color);
    transition: background 10ms 300ms ease;
    display: block;
    width: 30px;
    height: 2px;
    position: relative;
  }

  .navbar-toggler .navbar-toggler-icon::before,
  .navbar-toggler .navbar-toggler-icon::after {
    transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
    transition: top 300ms 350ms ease, transform 300ms 50ms ease;
    transition: top 300ms 350ms ease, transform 300ms 50ms ease, -webkit-transform 300ms 50ms ease;
    position: absolute;
    right: 0;
    left: 0;
    background: var(--black-color);
    width: 30px;
    height: 2px;
    content: '';
  }

  .navbar-toggler .navbar-toggler-icon::before {
    top: -8px;
  }

  .navbar-toggler .navbar-toggler-icon::after {
    top: 8px;
  } 

  .nav-buttons{
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width:960px) {
   

   .navbar{

    .nav-list{

        display: flex;
        align-items: flex-start;
        // width: 90%;
        margin: auto;
        margin-left: 2rem;
        list-style-type: none;
        flex-direction: column;
        padding-top:2rem;
        transition: background 300ms 350ms ease, transform 300ms 50ms ease;
       }
   
       .navbar-toggler{
        z-index: 10;
        display: block;
    }
   
   
       .nav-button{
           display: none;
       }
       .navbar-collapse{
        position: absolute;
        flex-direction: column;
        top: 80px;
        height: 100%;
        left: 0;
        width: 50vw;
        height: 100vh;
        background-color: var(--white-color);
        transform: translateX(-1000px);
        z-index: 9;
        opacity: 1;
        transition: background 300ms 350ms ease, transform 300ms 50ms ease;
       }
       .navbar-show{
           transform: translateX(0px) !important;
       }
       .nav-buttons{
        display: none;
       }
   
       .nav-list .nav-list-item{
        margin-top: 1.8rem;

        .nav-link{
            margin-left: 0;
        }
         }

   }

 }




  #hero{
    background: var(--gradient-color);
    width: 100%;
    height: 100%;
    min-height: 650px;
    padding: 0;

  }

  .hero-content{
    width: 100%;
    height: 100%;
    max-width: 1440px;
    margin: auto;
    min-height: 650px;
    padding-top: 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white-color);

    .hero-text{
        flex-basis: 50%;
        max-width: 600px;
        p{
            color: var(--white-color);
        }
    
        form{
            display: flex;
            flex-wrap: wrap;
            max-width: 500px;
            input[type="text"]{
                flex-grow: 2;
            }
            input[type="button"]{
                flex-grow: 1;
            }
            input{
                border: none;
                outline: none;
                border-radius: 8px;
                margin-right: 1rem;
                padding: 1rem 0.8rem;
                font-size: 16px;
                font-weight: 400;
                color: var(--white-color);

        } 
        }

    }

    .hero-image{
        flex-basis:50%;
        position: relative;
        width: 100%;
        height: 650px;
        img{
            width: auto;
            transform: translateY(3px);
            height: 650px;
        }
    }

    @include break(886px){

        .hero-text{
            flex-basis: 100%;
            ;

            // h1{
            //     font-size: 48px;
            // }
        }
        .hero-image{
            display: none;
        }
        form{
            display: flex;
            flex-wrap: wrap;
            max-width: 100%;
            input[type="text"]{
                margin-top: 1rem;
            }
            input[type="button"]{
                margin-top: 1rem;
            }
            input{
                margin-right: 0;

        } 
        }
    }

    @include break(500px){

        .hero-text{
            text-align: center;
            margin-left: 0;
            margin: 0 2rem;

            h1{
                // font-size: 48px;
            }
        }
    }

  }



  .brands-grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-column-gap: 2rem;
    text-align: center;
    padding-top: 70px;

    @include break(768px){
        grid-template-columns: repeat(3,1fr);
        grid-row-gap: 1.5rem;

    }
    @include break(425px){
        grid-template-columns: repeat(2,1fr);

    }
  }
  .brand img{
    width: 130px;
    height: auto;
  }


  .services-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    text-align: center;
    justify-items: center;
    padding-top: 70px;

    .service{
        max-width: 300px;
        margin: 1rem 0;
    }

    @include break(500px){
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);

    }
}

.service-image img{
    width: 100px;
    height: auto;
    margin-bottom: 1rem;
  }



.section-image{


    img{
        width: auto;
        max-height: 450px;

        @include break(500px){
            width: 100%;
        }
    }
}


.section-cards{
    flex-basis: 55%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1.5rem;


    .card{
        max-width: 350px;
        padding: 1rem;
        border: 1px solid rgba(161, 174, 191, 0.15);
        border-radius: 15px;

        .card-tag{
            width: fit-content;
            color: #381B6B;
            background-color: rgba(100, 37, 211, 0.1);
            padding: 0.5rem;
            margin-bottom: 1rem;
            border-radius: 2.5px;
            font-size: 14px;
        }

        .card-link a{
            color: var(--primary-color);
        }
    }
    .card:hover{
        filter: drop-shadow(10px 10px 60px rgba(0, 0, 0, 0.55));

    }

    @include break(500px){
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

        .card{
            max-width: 100%;
        }
        
    }
}

.testimonial-card{
    background-color: var(--light-blue);
    // width: 290px;
    // height: 268px;
    // width: 100%;
    // height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 1rem;
    margin: 0 1rem;
    border: 1px solid rgba(161, 174, 191, 0.1);
    border-radius: 30px;
    justify-content: center;
    align-items: center;

    // &:hover{
    //     transform: scale(1.01);
    // }

    .card-image{
        width: 40px;
        height: 40px;
        border-radius: 100%;
        margin: 1rem 0;
        box-shadow: 0 0 0 5px var(---orange);
        img{
            border-radius: 100%;
        }
    }
    .card-image-tag{
        text-align: center;
        margin: 0.5rem 0;

        div:nth-of-type(1){
            color: var(--black-color);
            font-weight: 600;
            display: block;
        }

    }

    .card-text{
        text-align: center;
        padding-top: 1rem;
    }
}


.jumbotron{
    width: 100%;
    height: 450px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    border-radius: 30px;
    padding: 2rem;
    background:var(--gradient-color);

    h2, p{
        color: var(--white-color);
    }

    form{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 0.8rem;
        border-radius:15px;
        background-color: var(--white-color);
    
        input[type="text"]{
            border: none;
            background-color: var(--white-color);
        }
    }
    

}


  footer{
    background-color: var(--white-color);
    color: var(--gray-color);
    margin-top: 4rem;
    box-shadow: 0px -8px 90px rgba(0, 0, 0, 0.05);

}

.footer-wrap{
    padding: 70px 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .footer-brand{
        flex-basis: 40%;
        max-height: 35vh;
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .logo{
            margin-bottom: 2rem;
        }
    
        p{
            max-width: 70%;
        }
    }

    @include break(768px){

        .footer-brand{
            flex-basis: 60%;
            p{
                max-width: 100%;
            }
        }
    }

    @include break(425px){
        flex-direction: column;

        .footer-brand{
            p{
                max-width: 100%;
            }
        }
    }
}



.footer-list{

    ul{
        list-style-type: none;
        padding: 0;
        margin-bottom: 2rem;

        li{
            margin-bottom: 1rem;
        
        }
    }

    h4{
        color: var(--black-color);
    }

    // @include break(768px){
    //     flex-basis: 30%;
    //     flex-grow: 2;
    // }
}


.social-icons{
    display: flex;
    max-width: 120px;
    list-style-type: none;
    padding: 0;
    justify-content: space-between;
    align-items: center;

    li a iconify-icon{
        // font-size: 36px;
        background-color: #F0F0F0;
        padding: 0.3rem;
        width: 30px;
        height: 30px;
        border-radius: 2px;
        display: flex;
        justify-content: center;
    }
}


.footer-bottom{
    padding-top: 8rem;
    padding-bottom: 0.5rem;
    ul{
        display: flex;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        padding: 1.5rem 0;
    }
    ul li{
        margin: 0 1rem;
    }

    &::before{
        content: "";
        width: 100%;
        margin: auto;
        display: block;
        height: 1px;
        background-color: #f0f0f0;
    }
}